<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/homepanel2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".neworders">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="135dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="221dp"
            android:layout_height="63dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"

            android:fontFamily="sans-serif"
            android:text="  New Orders"
            android:textColor="#fff"
            android:textSize="24sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>